<#

element(DataTopTitle)
    <p><b>{{name}}</b></p>

element(DataWrap)
    <div > <form autocomplete="off"><table class="full" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></form></div>

element(DataHead)
    $CRLF$<thead>{{{pop}}}</thead>

element(DataHeadRecordWrap)
    {{{pop}}}

element(DataBodyRecordWrap)
    {{{pop}}}

element(DataFootRecordWrap)
    {{{pop}}}

element(DataHeadRow)
    <tr>{{{pop}}}</tr>

element(DataHeadFirstFieldCell)
    <th scope="col">{{#proper}}{{field.f.title}}{{/proper}}{{{pop}}}</th>

element(DataHeadFieldCell)
    <td>{{#proper}}{{field.f.title}}{{/proper}}{{{pop}}}</td>

element(DataBody)
    $CRLF$<tbody>{{{pop}}}</tbody>

element(DataBodyArray)
    [[#{{{tid}}}]]{{{pop}}}[[/{{{tid}}}]]

element(DataBodyRow)
    <tr>{{{pop}}}</tr>

element(DataBodyFirstFieldCell)
    <th scope="row">{{{pop}}}</th>

element(DataBodyFieldCell)
    <td>{{{pop}}}</td>

element(DataFoot)
    $CRLF$

element(DataFootRow)
    <tr>{{{pop}}}</tr>

element(DataFootFirstFieldCell)
    <th scope="col">{{{pop}}}</th>

element(DataFootFieldCell)
    <td>{{{pop}}}</td>
#>

<#
element(FormDataWrap)
    <form autocomplete="off"><table id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></form>

element(FormDataTopTitle)
    <p><b>{{#proper}}{{table.name}}{{/proper}}</b></p>

element(FormDataHeadRecordWrap)
    

element(FormDataFootRecordWrap)
    

element(FormDataHead)
    

element(FormDataHeadRow)
    

element(FormDataHeadFirstFieldCell)
    

element(FormDataHeadFieldCell)
    

element(FormDataBodyArray)
    [[#{{{tid}}}]]{{{pop}}}[[/{{{tid}}}]]

element(FormDataBody)
    $CRLF${{{pop}}}

element(FormDataBodyRow)
    {{{pop}}}

element(FormDataBodyRecordWrap)
    {{{pop}}}

element(FormDataBodyFirstFieldCell)
    <tr><td>{{#proper}}{{field.f.title}}{{/proper}}</td><td>{{{pop}}}</td></tr>

element(FormDataBodyFieldCell)
    <tr><td>{{#proper}}{{field.f.title}}{{/proper}}</td><td>{{{pop}}}</td></tr>

element(FormDataFoot)
    

element(FormDataFootRow)
    

element(FormDataFootFirstFieldCell)
    

element(FormDataFootFieldCell)
    
#>

<#
element(DTData_Inherit)
    

element(DTDataTopTitle)
	{{#table.Title}} <p><h4>{{table.Title}}</h4></p> {{/table.Title}}
	{{#param.Title}} <p><h4>{{param.Title}}</h4></p> {{/param.Title}}


element(DTDataWrap)
    {{name}}<div > <form autocomplete="off"><table class="data-table" 
	{{#table.pagination}} data-page-length='{{table.pagination}}' {{/table.pagination}}
	{{#param.pagination}} data-page-length='{{param.pagination}}' {{/param.pagination}}
	id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></form></div>
#>

<#
element(TodoData_Inherit)
    

element(TodoDataTopTitle)
    

element(TodoDataHeadRecordWrap)
    

element(TodoDataFootRecordWrap)
    
#>

<#
element(UploadData_Inherit)
    

element(UploadDataWrap)
    <div > <table class="full" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></div>

element(UploadDataTopTitle)
    

element(UploadDataHeadRecordWrap)
    

element(UploadDataFootRecordWrap)
    

element(UploadFormData_Inherit)
    Form

element(UploadFormDataWrap)
    <div > <table class="full" id="{{tid}}">{{{head_html}}}{{{body_html}}}{{{foot_html}}}</table></div>

element(UploadFormDataTopTitle)
    

element(UploadFormDataHeadRecordWrap)
    

element(UploadFormDataFootRecordWrap)
  


#>

<#

element(NontableData_Inherit)
    

element(NontableDataWrap)
    {{{body_html}}}

element(NontableDataTopTitle)
    

element(NontableDataHeadRecordWrap)
    

element(NontableDataFootRecordWrap)
    

element(NontableFormData_Inherit)
    Form

element(NontableFormDataWrap)
    {{{body_html}}}

element(NontableFormDataTopTitle)
    

element(NontableFormDataHeadRecordWrap)
    

element(NontableFormDataFootRecordWrap)
  
#>



<#
element(MultiformDataWrap)
    <form autocomplete="off" style="margin:4px 8px 4px 8px;"> {{{head_html}}} {{{body_html}}} {{{foot_html}}}</form>

element(MultiformDataTopTitle)
    <p><b>{{#proper}}{{table.name}}{{/proper}}</b></p>

element(MultiformDataHeadRecordWrap)
    

element(MultiformDataFootRecordWrap)
    

element(MultiformDataHead)
    

element(MultiformDataHeadRow)
   

element(MultiformDataHeadFirstFieldCell)
    

element(MultiformDataHeadFieldCell)
    

element(MultiformDataBodyArray)
    [[#{{{tid}}}]]{{{pop}}}[[/{{{tid}}}]]

element(MultiformDataBody)
    $CRLF${{{pop}}}

element(MultiformDataBodyRow)
    <table  style="border: 1px solid black;margin:4px 8px 4px 4px;padding:4px;" id="{{tid}}"> {{{pop}}} </table>

element(MultiformDataBodyRecordWrap)
    {{{pop}}}

element(MultiformDataBodyFirstFieldCell)
    <tr><td>{{#proper}}{{field.f.title}}{{/proper}}</td><td>{{{pop}}}</td></tr>

element(MultiformDataBodyFieldCell)
    <tr><td>{{#proper}}{{field.f.title}}{{/proper}}</td><td>{{{pop}}}</td></tr>

element(MultiformDataFoot)
    

element(MultiformDataFootRow)
    

element(MultiformDataFootFirstFieldCell)
    

element(MultiformDataFootFieldCell)
    
#>

