<#dialect(fb) #>

<#script ()

declare overridemastertable varchar(100);
declare linkby varchar(100);
declare field$name varchar(41);
declare operator$ref varchar(41);
declare PK_FIELD_NAME varchar(41);


sql overridemastertable=null;
select first 1 field_name,valu,query,PK_FIELD_NAME from Z$PK_CACHE where master=:pki and indx=:pkf into :field$name,:overridemastertable,:linkby,:PK_FIELD_NAME;
select first 1 operator_ref from Z$CONTEXT where pk = :pki into :operator$ref;
execute overridemastertable;
sql overridemastertable=COALESCE(overridemastertable,'#defaultmastertable#');

into operator select * from user_table_name where user_table_name.user_pk_field=:operator$ref; 


if (field$name = '') then 
  sql overridemastertable=' from '||:overridemastertable||'';
else
begin  
if (field$name='click') then 
    begin
	   sql overridemastertable=' from '||:overridemastertable||' where '||:linkby;
	end   
else
    begin
		sql overridemastertable=' from '||:overridemastertable||' where '||:PK_FIELD_NAME||' = '''||REPLACE(:linkby,'''','''''')||''''  ;
	end   	
end
into master select first 1 * ::-overridemastertable;	
#>	

<#dialect(mysql) #>	

<#
script ()

declare overridemastertable varchar(100);
declare linkby varchar(100);
declare field$name varchar(41);
declare operator$ref varchar(41);
declare PK_FIELD_NAME varchar(42);

sql set overridemastertable=null;
select field_name,valu,query,PK_FIELD_NAME into field$name,overridemastertable,linkby,PK_FIELD_NAME from Z$PK_CACHE where master=pki and indx=pkf limit 1;
select operator_ref into operator$ref from Z$CONTEXT where pk = pki limit 1;
execute overridemastertable;
sql set overridemastertable=COALESCE(overridemastertable,'#defaultmastertable#');

into operator select * from user_table_name where user_table_name.user_pk_field=operator$ref; 

if (field$name = '') then 
  sql set overridemastertable=concat(' from ',overridemastertable,'');
else
	begin  
		if (field$name='click') then 
			begin
			   sql set overridemastertable=concat(' from ',overridemastertable,' where ',linkby);			   
			end;   
		else
			begin
				sql set overridemastertable=concat(' from ',overridemastertable,' where ',PK_FIELD_NAME,' = ''',REPLACE(linkby,'''',''''''),'''')  ;
			end; 	
		end if;	
	end;
end if;
into master select * ::-overridemastertable limit 1;	
begin
end; 

#>







<#dialect(mssql12) #>

<#script ()


declare overridemastertable varchar(100);
declare linkby varchar(100);
declare field$name varchar(41);
declare operator$ref varchar(41);
declare PK_FIELD_NAME varchar(42);

sql set @overridemastertable=null;
select top 1 @field$name=field_name,@overridemastertable=valu,@linkby=query,@PK_FIELD_NAME=PK_FIELD_NAME from Z$PK_CACHE where master=@pki and indx=@pkf;

select top 1 @operator$ref=operator_ref from Z$CONTEXT where pk = @pki;
execute overridemastertable;
sql set @overridemastertable=COALESCE(@overridemastertable,'#defaultmastertable#');

into operator select * from user_table_name where user_table_name.user_pk_field=@operator$ref; 

if (@field$name = '') then  
  sql set @overridemastertable=concat(' from ',@overridemastertable,'');
else
	begin  
		if (@field$name='click') then
			   sql set @overridemastertable=concat(' from ',@overridemastertable,' where ',@linkby);			   
		else
			begin
				sql set @overridemastertable=concat(' from ',@overridemastertable,' where ',@PK_FIELD_NAME,' = ''',REPLACE(@linkby,'''',''''''),'''')  ;
			end

	end

into master select * ::-overridemastertable limit 1;	



#>

<#dialect() #>	


<#inject_point #>



<!-- start of divine page --><div cid={{cid}}> 




